# Socials

./: .gitignore  Application-Create-Item.ps1  Directory.Packages.props  LICENSE  README.md  Socials.sln  StartWeb.ps1
.github/: FUNDING.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/LinkItems/Commands/CreateLinkItem/: CreateLinkItem.cs  CreateLinkItemCommandValidator.cs
src/Application/LinkItems/Commands/DeleteLinkItem/: DeleteLinkItem.cs
src/Application/LinkItems/Commands/UpdateLinkItem/: UpdateLinkItem.cs  UpdateLinkItemCommandValidator.cs
src/Application/LinkItems/EventHandlers/: LinkItemCompletedEventHandler.cs  LinkItemCreatedEventHandler.cs
src/Application/LinkItems/Queries/: LinkItemBriefDto.cs
src/Application/LinkItems/Queries/GetAllLinkItemsByUser/: GetAllLinkItemsByUser.cs  GetAllLinkItemsByUserQueryValidator.cs
src/Application/LinkItems/Queries/GetAllLinkItemsWithPagination/: GetAllLinkItemsWithPagination.cs  GetAllLinkItemsWithPaginationQueryValidator.cs
src/Application/LinkItems/Queries/GetLinkItemById/: GetLinkItemById.cs  GetLinkItemByIdQueryValidator.cs
src/Application/Templates/Commands/Create/: Create.txt  CreateCommandValidator.txt
src/Application/Templates/Commands/Delete/: Delete.txt
src/Application/Templates/Commands/Update/: Update.txt  UpdateCommandValidator.txt
src/Application/Templates/EventHandlers/: CompletedEventHandler.txt  CreatedEventHandler.txt
src/Application/Templates/Queries/: BriefDto.txt
src/Application/Templates/Queries/GetAllByUser/: GetAllByUser.txt  GetAllByUserQueryValidator.txt  GetAllByUserValidator.txt
src/Application/Templates/Queries/GetAllWithPagination/: GetAllWithPagination.txt  GetAllWithPaginationQueryValidator.txt
src/Application/Templates/Queries/GetById/: GetById.txt  GetByIdQueryValidator.txt
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/Domain/: Domain.csproj
src/Web/: Web.http  (+6 more)
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+144 files in other folders)
