<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Socials.Domain</AssemblyName>
    <RootNamespace>Socials.Domain</RootNamespace>
  </PropertyGroup>

</Project>
